C1NC2CNC1C2
C1CC2COC(C1)O2
C1=NCN[N-]1
C1=CC2CNCC(C1)C2
C1#CCC=CCCC=C1
C1C2CC1C2
C1CC2COCC1O2
C1=CC2OCCC1O2
C1=CC2C3C1C1CC3C21
C1=CC2C=CC1CO2
C1=C2C3C4CC3(CC1)C24
C1=C2C3C4CC3(C1)C24
C1C2C3C4C5OC13C2C54
C1=NCCCC[NH2+]1
C1CC2C3OC1C1C2C31
C1=CC=[O+]C=C1
C1=NNCCCN1
C1CCC2CCC(CC1)C2
C1=CSCCO1
C1COC[N-]1
C1=CCOCOC=NC1
C1C2C3OC4OC3C1C42
C1=C2CC3C1C1OC3C21
C1OCC2C3CC2C1O3
C1CN2C3C4CC3(O1)C42
O1C2C3OC4C1C4OC23
C1=C[NH+]=CC=N1
C1OC2C3CCC2C1C3
C1OC2CC3CC1C3C2
C1CC2COC(C2)O1
C1=COC=N1
C1CN2C3C4CC(C14)C32
C1NCSS1
C1OC2CC3C1C3O2
C1=CC2CC(C2)OCC1
C1=CC2C3OC2C3CC1
C1OC2C3CC1C1C2N31
C1CC2CC3C(CN23)O1
C1=CSN=N1
C1=NCC=NCO1
C1C2CC3C1OC1C2C31
C1CC2CCC(C[NH2+]1)N2
C1=C2CCC34CC(C13)C24
C1=CC2C3CCC1CC23
C1=CC2COC(C1)CO2
C1=CPNC=N1
C1=CCCC=NC=C1
C1NOCNO1
C1=CCOC=NCCC1
C1CC1
C1=NC2C3CC(O1)C2O3
C1CC2OC3C1CCC23
C1OCC2CC(CO1)O2
C1CC2OC3CC1OC23
C1CCC2CC(C1)N2
C1=NC2COC(CO1)C2
C1=NCCOCOC1
C1OC2OC3C1N1C2C31
C1=C2C3OC1C1C2C31
C1CC2C3N4CC3(C1)C24
C1=NCC2CC1C2
C1OC2C3C4CC(C14)C23
C1NC2COC(C2)O1
C1=CC2OCC3C1OC23
C1C2OC3C1C1CC3C21
C1CCC1
C1=COCCN=C1
C1=CC2CC1CCO2
C1CCCCCC1
C1=CC2C3CC2N3C1
C1=CC2C3C4CN2C1C43
C1=CC2OCC(C1)CO2
C1=CC2CC(C=CC1)O2
C1=NCCC2CC1C2
C1=NCSC1
C1CC2CCC1C[NH+]=[NH+]2
C1COC1
C1=NC=NN=N1
C1CC2CC3C(O1)C3O2
C1OC2CC3OC1C3O2
C1=CC2COC(CC1)O2
C1=CN=CNC=CC1
C1=NNSC1
C1=NC2C3C2C2C3N12
C1=CC23OC4C2C=C1C43
C1CC2CCC(C1)OC2
C1=CC2OCC1CO2
C1=CCCN=CC1
C1=NC2C3CC2C3C1
C1C2CC1C1CCC2O1
C1=NCCOCO1
C1=CC=CCC=CC=C1
C1=CCN2CC(C1)C2
C1OC2C3CC2OC1O3
C1#CCCOCOCC1
C1C2NC1C1CC2O1
C1COCCCOC1
C1OC2C3NC1COC32
C1CC2C3C4OC3(C1)C24
[CH-]1CC2CC1[NH2+]2
C1=C2CC3C4CN(C13)C24
C1CC2COCC(C1)O2
[NH3+]F
C1CSNS1
C1C2CC3C4CC(C14)C23
C1=C2C3CC1C1C2N31
C1CC2CCC(C1)N2
C1C2OC3C1C1OC2C31
C1=CC[NH2+]C1
C1CN2C3C4C(C32)N14
C1=CC2COCCC1O2
C1=CC2COC(C=C1)C2
C1OC2COC3C1CC23
C1OC2C3C4CC3(O1)C42
NO
C1=NC2C3CC2C3CO1
C1=CCC2CC(C1)CO2
C1CN2CCN1CC2
C1CC2COCC(C1)C2
C1=C2CC3C4CC3(C1)C24
C1N=[NH+]CN1
C1CC2C3C4C1C4N23
C1=CNC[NH+]=C1
C=[NH2+]
C1#CC=CCOCC=C1
C1=C2C3CN4C2C(C1)C34
C1=NNSCC1
C1=CN=CCCOC1
C1=CC2OCC1O2
C1OC2C3CC1CC32
C1C[NH+]2CCC1NC2
C1=CC2C3C4CC3(C1)C24
C1=N[NH]N=C1
C1=NNC[N-]1
C1=NC2C3COC2C3O1
C1=NCNC1
C1CSCCO1
C1NC2CN3C1CC23
C1CC2CCC(CN1)N2
C1=CNCOC1
C1=CNPC=C1
C1CC2C3OC2C3O1
C1CC2CCC(C[NH2+]1)C2
C1=CC2CC1N=CO2
C1CCC2CC(CC1)O2
C1N[NH2+]1
C1OC2C3CC1N1C3C21
C1CC2OCC1O2
C1C2CN3CC1CN(C2)C3
C1OC2C3CC4C2N4C13
C1C2C3OC4CN2C1C43
C1=CC2C3CN2C2C1C32
C1CC2C3CC1COC23
C1=CCOCNC1
C1=CC2C3CC1C2O3
C1=CC2CCCC1CC2
C1=CON=C1
C1=CNNCC1
C1CC2C3CC2N3C1
C1CC2CC1O2
C1=CC2OC3CC2CC13
C1=NN[N-]N1
[NH3+][O-]
C1=CC2C3C4CC3N2C14
C1C2CN1C2
N1C2C3NC2C13
C1C2OC3CC4C2N4C13
C1CC2C3C4CC3(O1)C24
C1=CCCCCC=CC1
C1C2OC34CCN(C13)C24
C1=CSC=C1
SCl
C1=CNCN=N1
C1CN=NC1
C1OC2CC3C(C2)C3O1
C1OC2C3OC4C(C13)C24
C1COSC1
C1C2CC1O2
C1CCCOCC1
C1CCNCNCC1
C1C2C3C4C1C1C2N1C34
C1=CCCCCCC=C1
C1CC2C3OC2C3C1
C1#CCCOCCC=C1
C1=CC2CC(CC1)N2
C1=CN=CCOC1
C1=CC1
C1=[NH+]CCSC[CH-]1
C1=CC2C3CC2C3C1
NS
C1#CCN=CNC=NC1
C1=CC2CCC1O2
C1=CC2C3COCC2C13
C1=CC2C3C=CC2N3C1
C1CC2C3CC2C1CO3
C1=N[N-]N=N1
C1COC2CC(C2)O1
C1CC2CCC(O1)OC2
C1CC2C3CCC2C1O3
C1=CC2COCC1N2
C1#CCOCOCC=C1
C1=CCCC=CN=C1
C#[NH+]
C1OC2CC3C1OC23
C1OC2CC3CC1OC32
C1=NN=CC1
N1C2C3NC4C1C4NC23
C1OC2C3OC2C13
C1CCCCCCC1
C1=CC2C=CC(CC2)N1
C1=CC2C3CC2C1O3
C1C2C3OC4C2C4C13
C1=NCOCOC1
C1#CCC=CCC=CC1
C1CC2CNCC1C[NH2+]C2
C1=CC2CC3CC2CC13
C1=CC2C3CC1CN23
C1C2OC3C1C1C2CC31
C1=NCCN2CC(C2)O1
C1OC2C3CC1CC2O3
C1=CCCCCC=CCC1
C1=CC2CC3C1CN23
C1=CC2C3C=CC2C13
C1=NCN=C1
C1CSCN1
C1CNCC[NH2+]C1
C1CNCOC1
C1=CCOCC=CC1
C1OC2C3COC1OC32
C1=CC2CCC(C1)CC2
C1=CNCCSC1
[NH4+]
C1C2C3OC4C2N1C34
C1CN2C3CCC2C3O1
C1#CCOCCCCC1
C1C2OC3C4C1OC2C34
C1C2C3CN4C1C4C2O3
C1=NC2CC3OC2C13
C1=CC2C3N4CC3(C1)C24
C1=CC2CC(COC1)C2
C1=C[N-]C=C1
C1=NC2CCC(C1)C2
C1N=NCN1
C1=CC2CC1CN2
C1C2CC3C4C1OC2C34
C1=CC=CC=C1
C1C2NC3C1OCC23
C1CC2C3CC2C3CO1
C1CCOCC1
C1=NNCO1
C1C2CC1C1CC2O1
C1CSCSC1
C1NC2C3OCC1OC23
C1OC2CC3CC1C3O2
C1=NCC2C3CN2C13
C1=NC2C3OC2C3CO1
C1CN2CCC1CC2
C1C2C3C4CN(C14)C23
C1=CC2CC1OCCO2
C1=CCCNCC=C1
C1CSCC[NH2+]1
C1CNSNC1
C1CC[NH+]=NC1
C1=CC2C=NC1CO2
C1C2OC3COC1C3O2
C1C2OC3C2CC2C1C23
C1CC23OC4C2CN1C43
C1CCOCC[NH2+]C1
C1C2CC3OC1C3CO2
C1C2C3CN1C1C2OC31
C1CC2OC3C(C1)C3O2
C1C2C3C4C5CC13C2N54
C1=NC2C3CC2C13
C1CN2CC(C2)N1
C1CSC[NH2+]1
C1C[NH2+]C[NH2+]1
C1=CC23CC4C2C(C1)N43
C1OC23CC4C2C1C43
C1=C2CC3C4OC3(C1)C24
C1CC2C3CCC2C3O1
[NH2+]=[NH2+]
C1=CCSCC1
C1=CCOC=NC=C1
NN
C1=CCNCC1
C1=CC2CC=CC(C1)C2
C1COCOCOC1
C1=CC23CN4C2C1C43
C1CCC[NH2+]CCC1
C1=NCCOCN1
C1=CC2CCC(C1)N2
C1=CC2C3CC4C(C13)C24
C1=CC2C3C4C1CN2C43
C1=CC=CC=CC=C1
C1=CC2CCC(C2)OC1
C1#CCCCOCCC1
C1COCCOCCOCCOCCOCC[NH2+]1
C1=C2C3N4CC3(CC1)C24
C1=NCCN=N1
C1=COCO1
C1C2C3OCC4C2N4C13
C1=NC23CC4C2N1C43
C1#CCCCCCCC1
C1OC2COCC(C2)O1
C1=NN=NC1
C1=COC=CC1
C1=CN=C[N-]C1
C1OC2CC3C1C3CO2
C1CCSCC1
C1NC2C3CC1C2O3
C1OC2C3C2C2C3N12
C1=C2C=C3C1N1C2C31
C1=NCCP1
C1=CN=COC1
C1=NC=NCC1
C1=CN=CC1
C1=CC2CC(CCO2)O1
C1=NC=NCCC1
C1C2CC3OC2OC13
C1CC2C3CC1C1C2C31
C1CCOCOCC1
C1NNCNN1
C1=CC2C3COC1CN23
C1=C[NH+]=C[NH]1
C1=C2C3CC1N1C2C31
C1CC2CC3C(CC23)O1
C1CC2CCC1[NH2+]2
C1=CC2COC(C1)C2
C1=NCSN1
C1CC2C3OCC2C1O3
C1OCC2CC3C1CC23
C1CC23NC4C2C1C43
C1=CCC2C3OC2C3C1
C1=CC2CC1C2
C1=COCCO1
C1CN2CC1C2
C1=C[NH+]=N[NH]1
C1=NC=NC1
C1CC2C3CC2C3C1
C1OC2OC3C1C1C2C31
C1NC23CN4C2C1C43
C1=CCCCOCC=C1
C1=NCCOCCCO1
C1=CNCC[NH+]=C1
C1=CC=NC=C1
C1C2OC3C1C1C2OC31
C1OC2CN3C1C3CO2
C1OCC23CC4C2C1C43
C1CN2CCOC(C2)O1
C1=CC2OC3C(C1)CC23
C1=NC2CC(C2)N1
C1=CCCCN=C1
C1=CCC=CC1
O1C2C3C2C2C1C32
N1=C2OC3C1C1NC3C21
C1=CC2CCC1N=CO2
C1=NCCCCN1
C1=[NH+]CCC[NH2+]C1
C1CC2CCOC(C2)N1
C1CC2CNCC(C1)C2
C1CC2OCC1CO2
C1=CCN2CC(C2)OC1
C1=CC2C3COC2C1O3
C1OC2C3OC2C3O1
C1=CC2C3C4C1C4N23
C1=NC=NC=NC1
C1C2CC3CC1OC3O2
C1OC2CC3OC2C3O1
C1=N[N-]C=N1
C1=CSCC=N1
C1=CC2CC(C=C1)O2
C1=CC2C3CC1C1C2C31
C1CC2C3CC1CC2C3
C1=CC2C3CN2CC1O3
C1OC2C3CC4C(C13)C42
C1=C[NH2+]C=CC1
C1=N[NH+]=CNC1
C1=CCCCC1
C1OCC2CC1O2
C1CCCCC1
C1CC23OC4C2C1C43
C1=NC23CC4C2C1C43
C1=CC23CC4CC2C1N43
C1C2C3C4C1N2CCN34
C1OC2CC3C(CC23)O1
C1NC2CC3CC1CC(C3)C2
C1C2OC1C1C3CN1C23
C1=CC2CC(C=N2)C1
C1=COC=NC1
C1C2CN3C1CC23
C1CC2CN(C1)C2
C1=NOCC1
C1=CSCC=[NH+]1
C1=NC2C3NC2C13
C
C1CC2COC(CO1)O2
C1COSCCS[N-]1
C1CC2CNCC(C2)N1
C1NC2C3NC2C13
C1=[NH+]CCNCC1
C1CN2CCC(C2)O1
C1=NO[NH+]=C1
C1=CC2C3OC1OC23
C1C2CC3C4C2CC1N34
C1=CC23COC4C2C1C43
C1=C2C3C4OC3(CC1)C24
C1OC2CN3CC(O2)C13
C1CC2C3C4CC(C14)C23
[CH3-]
C1=NC2C3C4OC13C24
C1CC23CN4C2C(O1)C43
C1=CN=CNCCC1
C1=CC2C[NH2+]CC(C1)C2
C1=C[N-]C=N1
C1=CCC[NH2+]CC1
C1=CC2OC3CC1OC23
C1=NC2CNC1C2
C1OC2CCC3C1OC23
C1CNCCSC1
C1OC2C3COC2C1C3
C1=CC2OCCC(C1)O2
N1C2C3OC2C13
C1=CC2C3CNC2C13
N=[NH2+]
C1=CCCOCC1
C1=COCCOC1
C1C2CC(C2)C2CC1O2
C1=NC2CC(CO1)C2
C1OC2CC3CC2OC13
C1=NC2CC(C2)OC1
C1=CCNCC=C1
C1=CC2C=CC(C1)C2
C1N2C3C2C2C4OC12C43
C1=CC2C=CC1CC2
C1=NNNN1
C1C2C3CC4C5CC(C1C35)C24
C[NH-]
C1OC2C3C4NC13C42
C1COC2C3OC2C3O1
C1=NC2C3OC2C3N1
C1=NN=N[NH]1
C1=NCCCN=CO1
C1CNNCNN1
C1OC2=NC3C4OC13C24
C1OC2CC3C1NC23
C1#CCCOCCCC1
C1OC2CC1CO2
C1=CCOCN=C1
C1NCNCN1
C1CC23NC4C2N1C43
C1CCOCNC1
C1OC2CCC(C2)O1
C1=CC2CC3C(C1)C3O2
C1OCC2C3CC1C2O3
C1OC2CC3CC1CC32
C1=CC2CN(C1)C2
C1C2OC3C1OCC23
N=P
C1=CC2CC(C1)N=CO2
C1N=C2OC3C4NC13C24
C1C2CC1C1OCC2O1
C1OC2CC3C1CC3O2
C1OC2CNC1CO2
C1=CC2CC(NCN2)O1
C1=CC2CC3CC2C3C1
C1CC2C3OC4C(C13)C24
C1CCCCNCCC1
C1=CN=CNC=NC1
C1=NCSS1
C1C2OC3CC4C2C1C34
C1C2CN3CC1C[NH+](C2)C3
C1CC2CC(CN1)O2
C1=C2CC3C2C2OC1C32
C1=CCCNC=C1
C1CC23CC4CC2C1C43
C1C2C3C4CN(C13)C24
C1=NC2C3CC2C3O1
C1=CC2CCCC(C1)O2
C1=C[NH+]=CNC1
C1=NCCNCC1
C1OC23CN4C2C1C43
C1=NN=NN=C1
C1OC23CC4OC2C1C43
C1=NC2COC1C2
C1=C2C3CC4C2N(C1)C34
C1OCC2C3CC1C2C3
C1=CNCCNCC1
P=S
C1C2N=C3C1C1C2N31
C1=CN=CCNC1
C1=CNN=CN1
C1C2OC3C1N1C2CC31
C1CCCCCOCCCCC1
C1=[NH+]CCN1
C1CC2C3CN2C13
C1OC2CC3OC1C3C2
C1=NCCN=C1
C1CN2CC(CO1)C2
C1=CN=CN=C1
P
C1=NNNC1
C1=[NH+]CNC1
C1CC2C3NC2C13
C1NC2C3COC1OC32
C1CSCNN1
C1CCCC2CCC(CC1)C2
O1C2OC3C1C1OC3C21
C1=C[NH]N=N1
C1=CC2NC3C(C1)OC23
C1=[NH+]NCCN1
C1=C[NH2+]CCC1
C1=CC2C=CC(CC1)C2
C1=CC2OC1C1CC2O1
C1=C[NH][NH+]=C1
N1=C2NC3C1C1C2C31
C1CCOCCCCOC1
C1=CC2C3CN2CC13
C1=CNCNC1
C1=CNC=CCC1
C1CC2C3C4CC3(C1)C24
C1=CC2C3CCC2C3C1
C1=CC2CC(C1)CN2
C1=CCCC=CCC1
C1=CC2CC1O2
C1=CN=CCOCC1
C1COC2CC(CO2)O1
C1=CNNCN1
C1NN=NS1
C1=CNCC1
C1=CCOCOC1
C1CC2OC3C1OC23
C1=NCC2CCC1O2
C1CC2CCC1C2
C1=NCCC[N-]1
C1=NCCNN1
C1COCSN1
C1#CCOCOCCC1
C1=NC2CCC1CC2
C1=NNCCC1
C1NC2C3CC2OC1O3
C1=NC2CCC1C2
C1=NC2CC3CC2C13
C1=C2C3CC1C1C2C31
C1=CC23CC4C2OC1C43
[NH2+]=O
C1C2CC1C1CC2C1
C1=C2CC3C1C1C2N31
C1=NCCNCN1
C1OC2COC3C1OC23
C1=CC2C3CCC2C13
C1=C2CC3C2N2CC1C32
C1OC2C3CC1C1C3C21
C1=CNCCCN1
C1=CCN=COCC1
C1=CSN=CN1
C1=CC23CC4C2C=C1C43
C1CC2C3CC(O1)C2C3
C1=CC2OC3C1NC23
C1C2N=C3OC4C3C1C24
C1=CC2CC1C=N2
C1C2OC3C4CN(C13)C24
C1C2C3C2C2C4OC12C43
C1CCNCC1
C1=NNCCCO1
C1=NCC2CCC(O1)O2
C1=NCCCCCO1
C1=CC23CC4C2CC1N43
C1=CCNCNC1
C1CN2C3CC1CC32
C1=CNC=NC1
N1C2C3OC2C2C1C32
C1=NC=NCCCO1
C1COPO1
C1OC2C3COC1CC32
C1=CCCNCC1
C1=CC2CCC(C=C1)O2
C1OC2=NC3C4CC13C24
C1CCOCOC1
C1=CC2C3OCC1OC23
C1NC2CC3C1OC23
C1CC2C3CC(CC23)O1
C1=NCCOCCO1
C1=NCC[NH+]=C1
C1C2C3CC2C13
C1=C[NH+]=NC1
C1CC2CNC1CO2
C1=CC2C=CC(C1)OC2
C1NC2C3CC2C13
C1=NC2C3CC1OC32
C1=CC2CC1CS2
C1OCC2OCC1O2
C1CCSC1
C1C2CN3C1C1C2C13
C1=CNC[NH2+]C1
C1OCC2COCC1C2
C1NNCS1
C1=NC2C3NC2C3N1
C1COCNN1
C1=NCS1
C1=NOCN1
C1=CC2CCC(C1)CO2
C1CC2C3COCC2C13
C1=CCSC1
C1=CC2NC3C1CC23
C1NC2C3OC2C13
C1=CC23C=CC4C2C1C43
C1=NCNCC1
C1CC2C3CC1C2O3
C1C2CC3C1N3C2
C1NC2CC(N1)C1OCC2O1
C1=CC2C3CC1C1C3N21
CO
C1CC2CCC(CO1)O2
C1=CC2CC=CC(C1)O2
C1=[NH+]CCC1
C1CC2COC(CO2)O1
C1CCCSCC1
C1=CC2CC(C1)C2
C1=CN=C[NH2+]C1
C1COCPCO1
N1=C2OC3C1C1C2C31
C1=NC2C3CC(O1)C2C3
C1CC2CC(C1)O2
C1=CCC2CC(CC1)O2
C1=CC2CC(C1)CO2
C1=NSN=C1
C1=CCC2CC(C2)OC1
C1=CNCCC1
C1=CC2C3CCN2C13
C1=NNCNCC1
C1=CC2C3CC2C3C=C1
C1=CNCNC=C1
C1CCOCCCOC1
S
C1=C2C3C(C1)C1OC3C21
C1=CC2C3CC1COC23
C1=NCOCCC1
C1=CN=NN=N1
C1CSCCS1
C1=CC2CC1CCCO2
C1=CNCNC=N1
[CH-]1CC2CC(C1)[NH2+]2
C1CNCN=N1
C1=CCOCOCC=C1
C1=CSCN1
C1C2CC3C1C1OC3C21
C1C2OC3C4CC(C14)C23
C1CC2C3CC1C1C2N31
C1CC2OC3C(CC23)O1
C1CNC2CC(C1)C2
C1=CC23NC4C2N(C1)C43
C1CO1
C1=NC2C3OC2C3C1
C1=C[NH2+]CCCN1
C1=CC2C3CC1CC2O3
C1C[NH2+]CCN1
C1=NCCC=NN1
C1CC2CC3CC1CC23
C1#CCN=COCCC1
C1=CNCNN=C1
C1=CC=CCCC=C1
C1CC2C3C4CC(C14)N23
C1=CC2COC1CO2
C1=N[N-]N=C1
C1OC2C3CC4C3C1C42
C1CC2OC3C(O1)C3O2
C1CC2COC1CO2
C1=C2C3OC4C2N(C1)C34
C1=CSSC1
C1C2CC3OC1OC3C2
C#C
C1CC2C3CCC2C13
[PH4+]
C1=CC2C3CC2C3OC1
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
C1=NC2COCC1C2
C1C2CC3OC2CC13
C1=CC=NN=C1
C1=NNCNC1
C1CC2NCCC(N1)O2
C1=CC2C3OCOC2C13
C1CCSNC1
C1=CC2C3CCC1C2C3
C1OC2C3OC4CC13C42
C1=NC2CC3C1OC23
C1NCOCN1
C1=CC2C3COC1C2C3
N
C1=CC2OC=NC1CO2
C1=CCC2C3CC2C3C1
C1OC2CC3OC1CC23
C1COCOCN1
C1=CC2C3C4CC(C14)C23
C1=CC2C3COC2C3C1
C1C2OC3C1N1CC2C31
C1=C[N-]CN=C1
C1N=NNN1
C1C2CN3CC2C13
C1CSCS1
C1CCC2C3OC2C3C1
C1C2CN3CN1C[NH+](C2)C3
C1#CCOC=NCC=C1
C1OC2C3CC1C2C3
C1=CSC=NC1
C1=CCNC=NC1
C1CC2CC(CO1)N2
C1=CC2CC(C=C1)C2
C1C2C3CC4C2C4C13
C1CNSN1
C1=CC2CC3OC2CC13
C1=[NH+]C[NH+]=C1
C1CN2CC(C2)O1
C1OC2COC(C2)O1
C1=CC2C3N=COC2C13
C1C[NH2+]CSC1
C1=CC=CCOCC=C1
C1=NNCN1
C1=CCC=CCC=C1
C1=C2C=C3C1C1C2C31
O1C2OC3C1C1OC2C31
C1C2OC3OC4C2C4C13
C1=C2C3C(C1)C1CN3C21
C1CC2COC(C1)C2
C1CNOC1
C1CC2CC(CN2)O1
O1C2C3C4C1C1C2N1C34
C1C2C3C2N2C4CC12C34
C1=CC23NC4C2C1C43
C1CC2CC1C2
C1=CC2CCC(C=C1)C2
C1CC2C3CN2C3C1
C1C2C3C4C5C2C13CN45
C1=C[NH+]=CC=[NH+]1
C1=NN=CN=N1
C[OH2+]
C1CNCCCNC1
C1=CCC2CC(C1)N2
C1=CN=CCCC1
C1SCSCS1
[NH-][NH3+]
C1C[NH2+]CN1
C1=NCN=CN1
C1OCC2C3OC2C13
C1CSN1
C1=NCC2CC1O2
C1CC2CC(CCO1)O2
C1OC2CC3OC2CC13
C1=CN=COC=NC1
C1C2CC3C1NC23
C1=NC23CC4C2C(O1)C43
C1=NSCCN1
C1=CN[N-]C1
C1CN=[NH+]C1
C1CC2COCC1C2
C1OCC2OC3C1NC23
C1C2CC3C2C2CC1C32
C1=NSCC[N-]1
C1=CC2C3CC(C1)OC23
C1=CN[CH+]C1
C1=CC2CCC(CC1)C2
C1CC2CCC(C1)NN2
C1=CC[NH+]=C1
C1=CCOC=NCC1
C1=CC2C3CC1CC23
C1=CC2C3CN2C1CO3
C1=CC2COC(C=C1)O2
C1=CSCS1
C1C2CN3C4C1OC2C43
P[S-]
C1CC2C3C1C1CC3C12
O1C2C3C4C1C2N1C3C41
C1NCC2C[NH2+]CC1C2
C1=NC2C3CCC2C13
C1OC2C3COC2C1N3
C1C2OCC3C1CC3O2
C1=CC23CC4C2C(C1)C43
C1=NC=[NH+]C=N1
C1COC2C3CC2C3O1
C1=NC2C3CC2N3C1
C1=CNCC=NC1
C1CC2C3CC1C2CO3
C1=CCCOCC=CC1
C1=CC2CC1COC=N2
C1C2CN3C2C2OC1C23
C1=[NH+]CCS1
N[NH3+]
C[NH3+]
C1OC2CC1C1CC2C1
C1C2OCC3C1OCC23
C1=CN=C[NH+]=C1
C1=NC2CC(CC1)C2
C1CC2CCC(O1)O2
C1CNNCN1
C1=CC2C3C=NC2C13
C1=CC2C3CCOC2C13
C1=CC=NCCC=C1
C1=NCNCN1
C1=CC23CN4CC2C1C43
C1OC23COC4C2C1C43
C1=COCC[NH2+]C1
C1=CC2CC1NCO2
C1=C2C3C4CC3N(C1)C24
C1=CCC=CCCC=C1
C1CC2C3CC2C3N1
C1=CNSC1
C1=CSC=CS1
C1=CC2C3C1C1CN3C21
C1C2CC3C1C3N2
[NH3+]O
C1=NC=N[NH+]=C1
C1CN2C3CC2C3N1
C1CCC2CC(C2)OC1
C1OC2C3OC1OC23
C1=NC2CCCC(C2)O1
C1OCC2C3OC1OC23
C1=[NH+]C2CCOC(C2)N1
C1=NC2C3C4CC3(O1)C42
C1=NC=NCCN1
C1=CC2OC3C1CC23
C1=N[NH+]=CC1
C1=CN=COCOC1
C1=[NH+]CCCN1
C1=NNCC1
C1CC2C3OC2C3N1
C1C2CC3CC1C3CO2
C1=CCNNC1
C1=CC2C3CC1N2C3
C1COCON1
C1NN=NN1
C1OC2C3CC1C2O3
C1=CN=NC=N1
C1=NC2CCC(O1)OC2
C1=NCC=NN1
C1OC2CCC3C1CC23
C1CCNCCOCC[NH2+]CCOCCNCC1
C1=COCOC1
C1C[NH2+]SN1
C1CC23CN4C2CC1C43
C1NC2C[C-]1C2
N[O-]
C1CCC2CCC(C1)C2
C1C2OCC34OC(C13)C24
C1OC2COC1C2
C1COC2CC(C1)C2
C1=CC=CN=CC=C1
C1=CC2C3CC2C1CO3
C1=CC2CC1C1CC2C1
C1C2CC3C1C1CC2C31
C1=NC[CH-]C1
C1=CC2OC3C(C1)C3O2
C1OC2C3CCC2C13
C1CC2CC(CCO1)C2
C1CNC1
C1=[NH+]CNCN1
C1=C[NH+]=CN=C1
C1=CCOCCOC1
C1C[N-]NC1
C1=CC2C=CCC(C=C1)NC2
C1CCC2C3CCC2C(C1)C3
C1=CC2CNCC1O2
C1=NCC2CC1N2
C1=CC23NC4C2OC1C43
C1=CNCCN=C1
C1CNCN1
[O-]S
C1=CC2C3CCCC2C13
C1=NCC1
C1=CC2C=CC1C=N2
C1=NCSCC1
C1OC23CCN4C2C1C43
C1OC2CC3C1N3C2
C1=C2CC3C1C1CC3C21
N1C2C3OC4C2C4C13
C1N=C2OC3CC1C2CO3
C1=CC2CCC1C[NH2+]2
C1CC2CC(CO1)O2
C1C[NH+]=NCN1
C1CC2CCOC(C2)O1
C1OC2OC3C4OC13C24
CC
C1NC2CCOC(C2)N1
C1NC2C3N4CC13C24
C1=NC2C3OC2C2C3N12
C1=CC2C=CC1C2
C1=C[NH+]=CCN1
C1=CC2C3C=CC2C3C1
C1OCC2CC1CO2
C1=C2CC3C2C2CC1C32
[NH-]O
C1NCSC[NH2+]1
C1CC2CCC1COC2
C1=NCCOCC1
[CH2+]C
C1=NC2CC3CC2C3O1
C1=NN=CO1
C1C2CC3CC(CC13)O2
C1CCNCSCC1
C1=NCCCCOCO1
C1C2C3C4C1C1C2C1C34
C1=CNC2CC(C1)C2
C1=CC=[NH+]C=C1
C1CC2OCC3C1OC23
C1=CSCCN1
C1CC2CCCC(C1)C2
C1OC2C3NC2C13
C1CC2CNCC1N2
C1=CCNC=CC1
C1CC2C3CC1CC23
C1C2NC3CC2OC13
C1CC2C3CC1C2C3
C1C2CC3CC2CC13
C1CCCCOCCC1
C1C2CC3C1C1C(C2)C31
C1=CC2C=CC(C2)OC1
C1=NN=C[NH]1
C1=CCC1
C1=CCCCC=CCC1
C1C2C3C1C1C2C2C3N12
C1=CCCNC=CC1
C1=CNNC1
C1=CN=CCC1
C1=CC2CCCC1C2
C1=C[NH2+]CC1
C1OC2COC1CO2
NCl
C1=COCCC[NH2+]C1
C1CC2CCCC(C1)N2
C1OC2C3CC1C2CO3
C1=CSCCOCN1
C1C2C3C2C2C4CC12C43
C1=NCC2C3OC2C13
C1=CC2CCC1C=N2
C1CCCOCCC1
C1=CCC=CCN=C1
C1COC2CCC(C1)O2
C1COC2C3NC2C3O1
C1COCCOCCOCCOCCOCCOCCOCCO1
C1=NCCO1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=NN=CCC1
C1CC2C3NC2C3N1
C1#CCCC=CC=CC1
C1=CC2C3CC1CC2C3
C1C2OC3C4CN(C14)C23
C1=NC2C3CC2C1O3
C1=CCCOCOCC1
C1CCC2CC(CC1)C2
C1CC2OC3CC2OC13
C1=C2CC3C1C1CN3C21
C1OCC2OC3C1OC23
C1OC2C3C1C1CN3C12
C1=CC2CC1CC=N2
C1COCCOCCOCCOCCO1
C1#CCCCC=CCC1
C1CC2CCN(C1)C2
C1=CC2OC3CC2OC13
C1OCC2CCC(C2)O1
C1=NCCN=CO1
C1NC[NH2+]CN1
C1N=C2NC3C4OC13C24
C1CN2C3C4OC3(C1)C42
C1C2NC3C1OC23
C1=NC=[NH+]C1
C1=CCCC1
C1CC2CC3CC2CC13
C1=CC2OCCC1CO2
C1=COCC1
C1C2NC3CC2C13
C1CC2OC3CC2CC13
C1OC2C3C4C1C4C23
C1CC2CC3CC2C3C1
C1=NC2CCC(C2)O1
C1=CNCN=CC1
C1=NCOCC1
C1=C2COCCCCCCOC(CCNC1)C2
C1CCC2CC(C1)CO2
C1=CC2OC=NCC1O2
C1=CC2C3OCCN2C13
C1=NC=NNC1
C1=NNCSC1
C1CC2C3NC2C3O1
O1C2C3C2N2C4C1C4C32
C1=NC2C3CC1CC32
C1#CCOCCOCC1
C1C2CC3C1C1C2C31
C1=CNSNC1
C1COCCSC1
C1=NC2CC(CCO1)C2
C1=NCCNCO1
C1OC2CC3CC2CC13
C1CNNC1
CI
C1=NC2C3NC4C2N1C34
C1CSC1
C1=CC23CC4C2C1C43
C1=CCCOC=C1
C1=C[NH2+]C=C1
C1CC2C3CC(CN23)O1
C1=CCNC1
C1C2CN3C1C1C(O2)C13
C1C[NH2+]CCNN1
C1C2C3CN1CC23
C1N=N1
C1CC2CC(CO2)O1
C=N
C1OC23CN4CC2C1C43
C1=CCC2CC(C1)O2
C1=NC2CCCC1C2
[CH-]1CC1
C1=[NH+]CCN=N1
C1=CCC2CCC(C1)C2
C1=N[NH]N=N1
C1CC2CNC(C1)C2
C1=CC2CC3OC1CC23
C1OCC2COCC1N2
C1COC2CC(C1)CO2
C1=CC2C3OCC2C1O3
N[PH3+]
[CH2+]N
C1=CC2C3CC1NC23
C1=CC2C3NC2C13
C1=CCCOCCCC1
C1=CC2COC(C2)OC1
C1=CC2OC3CC1CC23
N1=C2NC3C1C1OC3C21
C1=CCC=CCC=CC1
C1CN2CC3CN1C[NH+](C3)C2
C1CC2CC3C1CN23
C1CC2OC3OC2CC13
C1OC2CC3CC1C2C3
C1=CC2CC3C(C1)C3C2
C1=CC[NH2+]C=C1
C1NCC2CC1O2
C1=NC2C3NC2C3CO1
C1=CCCCCC1
C1=CC2C3CCC2C1C3
C1NC2C3NC2C3O1
C1C2C3NC2C13
C1=C[NH]N=C1
C1=CN=NC1
C1CC2CC[NH+](C1)C2
C1CC2CC1C1CC2O1
C1=NCCCN1
C1=NCCCOC1
C1=CNSN=C1
C1C2CN3C4C1C(O2)C43
C1NC2CC3C1C3C2
C1=C[NH]C=N1
C[PH3+]
C1=N[NH][NH+]=C1
C1CC2COCC1N2
C1CC2CC3OC2C3C1
C1=CCC2CCC(C1)O2
C1C[NH2+]1
C1CC23CCC4C2C1N43
C1=CC=CNC=C1
C1=CC2CCC(C1)C2
C1OC2C3OC2C2C1C32
C1NCN1
C1CCCC1
C1CNPC1
C1CC2C3CCC1OC23
C=[N-]
C1=CSC1
C1CC23OCC4C2C1C43
C1=COCCCC1
C1CNSCCN1
C1CC2CC1N2
C1=[NH+]CNN1
C1CC2C3CC1OC23
C1C2C3CN2C13
C1=[NH+]CCCCC1
C1=NC2C3NC2C3O1
C1=C2CN3C1C1CC3C21
C1=NON=C1
C1=C[NH2+]CN=C1
C1=NCC23OC4C2N1C43
C1OCC2COCC1O2
C1C2N=C3NC4C3N1C24
C1CC2C3CN2CC1O3
C1=CNCSC1
C1C2CC3C4C1CC2N34
C1=CC2C3CN2C13
C1=NC2C3C4C1C4C23
C1=CCC2CCC(C1)N2
C1=NCCSN1
C1C2C3C2C2C3N12
C1C2C3C4CN2C1C43
C1=NC2CC3NC2C3O1
C1=NCC2CC1CO2
C1=CCNN=C1
C1COC2CC(C2)N1
C1=NC2CN(C1)C2
C1CC2CC3OC1CC23
C1=NCC2COC1O2
C1=CC2CC3OC1OC23
C1CC2CC1CN2
C1C2OC3C4CC2C1C43
C1=C2C3N4CC3(C1)C24
C1=CC23OC4C2C(C1)C43
C1C2OC1C1C3CC1C23
C1=CCCC=CC1
C1=CNCC=CN=C1
C1CC2C3OC1OC23
C1=CC2C3OC(C1)OC23
C1=CC2CC3C1C1C3N21
C1=NN=CS1
C1=[NH+]CNCC1
C1=NC2CC3C(C2)C3O1
C1CC2C3CC2C13
C1C2N=C3C4C2C4N13
C1C2CC3C1C1CC3C21
C1OCC23CN4C2C1C43
C1=NC2C3CC1C2O3
C1CC2CCC1C[NH2+]C2
C1=CC2COC(C1)O2
C1=CC2C3C=CC1SC23
C1OC2C3C4CN(C14)C23
C1OC2OCC3C1CC23
C1#CCOC=NCCC1
C1=NCCCOCC1
C1C2C3OC4C1C4OC23
C1C2CC3C1CC23
C1=CCC=CN=C1
C1=CCOCOCC1
C1=C2C[NH2+]C3CC4NCCC(OC1)C4C2C3
C1C2OC3C(O2)C2C1C32
C1CC2CCC1CO2
C1=C2COC34CN(C13)C24
C1=CC2OCCCC1O2
C1=NCC=NC1
C1OC2C3CC2C13
C1CC23CC4C2C1N43
C1=CSC[N-]1
C1=CC2CC(CC1)O2
C1=CCC2C=CC(C1)O2
C1=CC2C3CC(C1)C2O3
O1C2C3C1C1C2C2C3C12
C1=CNCCOCC1
C1OC2C3CC1OC32
C1CC2COC(C1)CO2
C1CC2OCC(CO1)O2
C1=CC2OCC3C1CC23
C1=CC2C3OC2C3C1
C1CC2OCC(CO2)O1
NF
C1NNC[NH2+]1
C1C2CC3C4CC2C1C34
C1CN2C3C4CC3(C1)C42
C1C[NH2+]CCC[NH2+]C1
C1C2C3NC2C2C3N12
C1CSN=N1
C1=[NH+]CCCC1
C1C2OCC3C1C1C2N31
C1C2OC3C1OC23
C1=CN=[NH+]C1
C1=NNCSCC1
C1CC2C3CC2C(O1)O3
C1CSCCN1
C1CC2CC(C1)OCO2
C1CC2CC(C1)C2
C1=CC2C3C=CC2C1C3
C1=CC23CCC4C2C1N43
C1#CC=CCC=CC=C1
C1=CCCCCCCC1
C1=CCOCCCC1
C1CC2C3CC1OC2C3
C1CC2CC3C1C1C3N21
C1C2C3C1C1C2C2C3C12
C1=NCC[O+]=C1
C1=CC2C3COC1C2O3
C1CC2CC(C2)OCO1
C1=NCCCSC1
C1NC2C3C4C1C4C23
C1=NCCN=COCO1
C1=C[N-]N=C1
C1=CCOCCNC1
C1=CNCOCC1
C1=CC2OC3CC2C3C1
C1=CC2CC1CCN2
C1=C2C3CC4C2C(C1)C34
C1=CC2C3C4CC(C14)N23
N1C2C3OC4C1C4OC23
C1=CSC=CC1
C1=CC2C3COC1OC23
C1=CC2C=CC(C1)O2
[CH-]1CC[NH2+]C1
CBr
C1NC2CC3OC2OC13
C1=CCCN=C1
C1=CN=CCCCC1
C1OC2CC3CC2C3O1
C1CC2CC3C1COC23
C1OC2C3COC2C3O1
C1=CC2C3COC1CC23
SS
C1CC2COC(C1)OC2
C1=NCC2C3CC2C13
C1=CC2CC3C(C1)OC23
C1#CCCOC=NCC1
C1=CC2C3C1C1OC3C21
C1OCC2C3CC1OC23
C1=CSN=C1
C1=CC=C2CCCCC(=C1)C2
C1C2OC3C1N1C2C31
C1C2C3C4CN2CC1N43
C1=NCCOCCC1
C1=NC23CN4C2C1C43
C1OC2C3C4OCC13C24
C1=CSCO1
N1=C2OC3C1C1C3N21
C1C2OC3CC1C3O2
C1CC2CC3C(C1)CC23
C1NNCO1
C1=NOCCN1
C1C2C3CN4C2C4C13
C=S
C1NCC2OCC1O2
C1CC2CC3C(C1)OC23
C1OC2CC3OC2OC13
C1C2CC3C1C1C(O2)C31
C1=NCCC2CC(C2)O1
C1#CCCOCC=CC1
C1=NC2CC3C1C3C2
C1=CC2CCN(C1)C2
C1=NCOCO1
C1=CC2CC3C1CC23
C1CC2CC(C2)N1
C1=CC23OC4C2CC1C43
C1CC2CCC(C2)N1
C1COCCOCCSCCOCCOCCO1
C1C[NH2+]CC[NH2+]1
C1NCC2COCC1C2
C1C2C3OC4C2C1C34
C1=NCCCOCO1
C1C2C3C4C1C2N1C3C41
C1=CC2C3C=CC1OC23
C1COC2CC(CO1)C2
C1=NSC=N1
C1=CNCN1
C1COC2C3OC2C3C1
C1OCC2CC(C2)O1
C1=CC23CC4CC2C1C43
C1C2C3CC4C1C4CC23
C1=COCCNC1
C1=COCNC1
O1C2C3C4C1C1C2C1C34
N1C2C3OC4C2C1C34
C1#CCOCOC=NC1
C1OC2CN3CC2CC13
C1C2CN3CCN(C2)CC1C3
C1=CC2CCOC(C2)N1
C1=CC2C3C1C1CC3N21
C1=C2C3C(C1)C1CC3C21
C1CC2C[NH2+]CC1CN2
C1COC[NH2+]1
C1=CN=CNC1
C1=CCCCN=CC1
C1[NH2+]C2CNC1C2
C1=C2CN3C1C1C2C13
C1CC2COCC(C2)O1
C1CCCNCC1
C1C2OC3C2C2OC1C32
C1CC2C3OC2C13
C1=C[NH+]2CCC1CC2
C1=CC2CC(C2)OC1
C1=CCNCCC1
C1=[NH+]CNS1
C1C2CC1C1C3CC1C23
C1CCCOCOCC1
C1=CC2COC(CC1)C2
C1=CCOCCC1
C1CC2CC3C(C1)C3C2
C1=CC2CC(CC1)CO2
C1CN2CCC1CN2
C1=NC2C3N4CC3(O1)C24
C1=CC2C3C=CC1CCC23
[O-]P
C1OCC23OC4C2C1C43
C1=NCOCCO1
C1#CCCC=CCC=C1
C1CC23CCC4C2C1C43
C1=NN=CNC1
C1C2OC3C1C1C2C31
C1=C2CC3C1N1C2C31
C1CN2C3CC(CC32)O1
C1CC2CCC1C[NH2+]2
C1C2CC3C4OC(C14)C23
C1C2CC3CC1CC(C2)C3
C1=CC2OC3C1OC23
C1NC2CC(C2)O1
C1=C2C3OC4C2C(C1)C34
C1C2OC3C1C1OC3C21
C1C2CC3C1C3O2
C1CCNC1
C1=NCCCCO1
C1=NC2CC(C2)OCO1
C1=CC23OC4C2C1C43
C1=NNCNN1
C1CC2C[NH2+]CC1O2
C1OC2COC3C1NC23
C1CSCCSCCCSCCSC1
C1C2C3C2C2N4CC12C34
C1OCC2C3CC1CN23
C1CCOCCNC1
C1CN2CC3CC2C13
C1CC[SH+]C1
C1=CCCSCC1
C1C2OC3CN1CC3O2
C1CC2NC3C1NC23
C1=CC2CC(C=C1)N2
C1OC2OC3CC2NC13
C1C2OC3C(O2)C2C3N12
C1=NCC2COC1C2
C1CN2CCC(CC2)[NH2+]1
C1C[NH2+]CCSC1
C1=CN=NCC1
C1OC2CN3C1C1C2C13
C1=NSCC1
PS
C1=CC2CC(C1)CCO2
C1=CSCNC1
C1=NC2C3CC(O1)OC32
C1=CC23CC4OC2C1C43
C1=NCC2CC(CO2)O1
C1=NC2CN3C1CC23
C1=NC=NN=C1
C1CNCC[N-]1
C1=COCCCO1
C1=CC23C=CC4C2C1N43
C1=CC2CC(COC1)O2
C1=NC2C=NC1C2
C1CCSC[NH2+]C1
C1=CC23CCC4C2C1C43
C1=CC2CC(C1)OCO2
C1COCCOCCOCCOCCN1
C1C2CN3C4C1CC2C43
C1C2OCC34CC(C13)C24
C1CC2CCC(C1)CC2
C1CC[NH2+]C1
C1=[NH+]CCCCN1
C1C2C3C1N1C2CC31
C1=CC2CC(CO2)OC1
C1CC[NH2+]NC1
C1OC2C3COC2C13
C1=C2CC3C1C1C2C31
C1=[NH+]CN=N1
C1C2CC3CC1CC3C2
C1=CC2CCC1N2
C1=CC2CC1CO2
C1=CN=CNC=N1
C1C2CN3CC4C3C1N24
C1=NCN=CC1
C1=CC2CC(C1)O2
C1=CN=CCSC1
C1NC2C3C4OC13C24
C1C2C3C2C2C1C32
C1=CNC=[NH+]C1
C1=NCC2CC(C1)O2
C1CN[NH2+]N1
C1C[NH+]2CCC1CC2
C1COCOCCO1
C1NCNN1
C1CC2CCC1N2
C1CN2C3CC2C3O1
C1=NCC2COC(C2)O1
C1CNCSC1
C1=CC2CCC1C2
C1=NCC2CC(C1)C2
O1C2C3OC2C13
C1=CC2CCC1CC2
C1CC2C3C4OC(C14)C23
C1C2CC3C1C1C2N31
C1OC2C3C4OC(C14)C23
C1COCC2CC(C1)O2
C1CN2C3CC1C2C3
C1=CC2C3C=CC2C1O3
C1OC23CN4C2CC1C43
C1CC2C3COC1CN23
C1CN2C3CCC2C13
C1=CCCCC=C1
C1=C2C3N4CC3(OC1)C24
C[O-]
C1=CNCC=N1
C1=NCCN=CN1
C1NNN=[NH+]1
C1C2OC1C1CC2O1
C1=NNCS1
C1CC23OC4C2C(O1)C43
C1OCC2C3CC2C3O1
C1C2CC3C4C1C(O2)C34
C1CC2C[NH2+]CC(C1)C2
C1=CC2CCC1CN2
C1C[NH+]2CC[NH+]1CC2
C1CCCCCCCCC1
C1OC23CC4C2OC1C43
C1C2CC3OC(CC13)O2
C1NCOCO1
C1=CC2CCOC(C1)O2
C1=CCN=C1
C1NC23CC4C2C1C43
C1C2CC3C1OCC23
C1=COCCC1
C1=CC2CC(C=CC1)C2
C1=CC2C=CC(C=C1)O2
C1CN2CC3C1C3C2
C1=C[NH+]=CSC1
C1=CC2C3CN4C(C13)C24
C1=C2CC3N4CC3(C1)C24
C1N=NCO1
C1=NC2COCC(C2)O1
C1=CC2OC3C1C=CC23
C1=CCN=CCCC1
C1CC2C3CC1CC2O3
C1CC2CCC(CC2)O1
C1=C2CCC34CN(C13)C24
C1=CCOCCOCC1
C1OC2C3C4CN(C13)C42
C1=CC2CC3CC1OC23
C1=NC=[NH+]CN1
C1=NCCOCCN1
C1=NCC=NCN1
C1C2NC3C1NC23
C1OC2C3CC1NC32
C1CSSCCSS1
C1=CNN=CC1
C1=NCCOC1
C1=[NH+]CCO1
C1CNS[NH2+]C1
C1=NN=CSC1
C1CC2C3CC1C1C3N21
C1=CSNC1
C1=CNCCOC1
C1OC2C3CC1C2N3
[NH-]N
C1=CC2CC(C2)N1
C1=CC2CC(CC1)C2
C1=NC2COC1OC2
C1COPOC1
C1=CC2C3CC(C1)C2C3
C1NC2C3OC1OC23
S=S
C1=CC2CC(C=CO2)O1
C1=C2CN3C2C2CC1C23
C1=CC=NCC=C1
C1=CC2CC(C1)OC=N2
C1=CCOCC=NC1
C1=CC2CNC(C2)N1
C1#CCCCCC=CC1
C1CNC2CN(C1)C2
N=O
C1COC2C3CC2C3C1
C1=CC23OC4CC2C1C43
C1C2C3OCC24CN1C34
C1C2OC3CC2C13
C1C2C3N=C4OC3C1C42
C1C2C3NC4C2N1C34
C1C2CC3OC1CC3O2
C1=CC2CN=CC1C2
C1CN2C3CN1C1C3C12
C1CC2C3COC1CC23
C1=[NH+]NCC1
C1NCC2CC1CO2
C1=NCC2CC(CO1)C2
C1=NC2C3N4CC13C24
C1CC2CC3C1CC23
C1=NC2C3CCC2C3O1
N=N
C1=CC2CCCC(C1)C2
C1CN2C3C4NC3(C1)C42
C1=NCCNC1
C1=CCOCCN=C1
C1C2CC3C4C1CC2C34
C1=CC2CCC(C1)[NH2+]2
C1#CC=CCCCC=C1
C1#CCN=COCC=C1
C1C2OC3C1C1C(O2)C31
C1=NC=NCCOC1
C1N=NCS1
C1=NC2C3CC(O1)C2N3
CCl
C1=NC=NCN1
C1=CC2C=CC3C1CN23
C1OC2CNC1C2
C1CNCCNC1
C1=CCOCC1
C1OC2CN3CC2C13
C1CSSC1
C1=CC2CCOC(C1)C2
C1=CCCCCN=C1
C1=CCOCOCCC1
C1#CCOCC=CC=C1
C1CCC2C3CC2C3C1
C1=CC2COCC1CO2
C1C2OCC34CN(C13)C24
C1=[NH+]CC[NH+]=C1
C1OC2CC(C2)O1
C1C2C3C2C2C4C1C4C32
C1NC2C3CC1OC32
C1=COC[NH2+]C1
C1CC23CN4C2C1C43
C1=CCNC=NC=C1
C1=C2CN3C2C2OC1C23
C1=NCNCCC1
C1C2OC3CC2OC13
C1OC2CC3C1CC23
C1CCN2CC3CC(CN(C1)C3)C2
C1=C[NH+]=COC1
C1CC2C[NH2+]CC1C2
C1=C2CC3C2C2CC1N32
C1=CCCCOCCC1
C1NC2COCC1C2
C1CC23CC4C2C1C43
C1OC2C[NH2+]C1C2
C1OC2C3CC1COC32
C1OC2C3COCC2C13
C1=CC2C3CN2C3C1
C1=NC2CCC(CO1)C2
C1=CCCOC=NCC1
N1=C2OC3C1C1OC3C21
C1N=[NH+]CS1
C1=NCCCN=CN1
C1=CC2C3OC2C13
C1CC2C3COC2C3C1
C1CNPOC1
C1=NCC=NCC1
C1=NCC2C3CC2C3O1
C1COCCOCOC1
C1COCCOCCO1
C1=CC2C3OC1C1C2C31
C1=CSCNN1
C1COC2CC(C2)OC1
C1CC2C3CCC1CC23
C1=NOC[N-]1
C1=CC2CCC(C1)O2
C=[OH+]
C1CC2NCC1S2
C1=CCN=CCC1
C1=NCCCCCC1
C1OC2OC3CC2C13
C1=CC2CCC(CC1)O2
C1CC2CC(CCO2)O1
C1CN=NNC1
C1CC23CC4C2N1C43
C1C2CN3CC2CC13
C1=NCNN=C1
C1CN2CCC(C2)N1
C1=CC2COCC(C1)O2
C1C2CC3C1C1OC2C31
C1=CC2C=CC(C1)CC2
C1NCC2CC1C2
C1CC2OC3C1NC23
C1C[NH2+]CC[NH2+]C1
C1=CC2CC1C1CC2O1
C1CC2OC3CC2C3C1
C1CC2C3COC2C3O1
C1C2C3C2N2C1C32
C1=NC2C3CC2C(O1)O3
C1OC2OCC3C1OC23
C1=CC2CC1OCO2
C1=COC=C1
C1CC23CC4OC2C1C43
C1CNCCOC1
C1C2OC3CC4C2C4C13
C1=CC2CCC(OC1)O2
C1OC2CC3C1COC23
C1=CNSCC1
C1OC2C3NC2C3O1
C1=NC2CC3C1N3C2
C1OC23CC4C2CC1C43
C1=N[NH]C=N1
C1OC2OC3C4CC13C24
C1CC2OC3CC2C3O1
C1=CC2CCCC1O2
C1#CCCCOCC=C1
C1OC2CC1C1CC2O1
C1=CC23CN4C2CC1C43
OO
C1=CC2CC(CCC1)O2
C1=CNCCNC1
C1OC2C3CC1OC2C3
C1=CC23CC4C2N(C1)C43
C1CC2CCC1CC2
C1CC23CC4C2CC1C43
CN
C1=CCOCCCCC1
C1=CN=NNC1
C1=CC2C3CC2OC1O3
C1C2OC3C1C1CC2C13
C1=NC2CCC(C2)N1
C1CC2CCCC(C1)S2
C1CC2C3COC1OC23
C1CC2C3CC2OC1O3
C1CNC[NH2+]C1
C1C2C3OC2C2C3N12
C1CSNCN1
C=O
C1OC2C3CN4C(C13)C24
C1=CNCCCCC1
C1=CCCC=C1
C1CC23OC4C2OC1C43
C1CC23CC4C2C(O1)C43
C1=CC2COCC(C1)C2
C1C2CC34COC(C13)C24
C1CCOCCOC1
C1=CSCC1
C1=NCN=CO1
[CH-]1CCC1
C1CC2OC3CC1CC23
C1=NC23CN4C2C(O1)C43
C1=CC2C3CC1C2CO3
C1CC2CC1CO2
C1COCCOCCOCCN1
[CH-]1C2C[NH2+]C1C2
C1=CC2C=CC(C1)CO2
C1CC2C3CC1CN23
C1C[NH2+]COC1
C1OC2CC3OC1OC23
C1NCC2CNCC1C2
C1C2OC3C2C2CN1C23
C1NC2C3C4CC13C42
C1CC2C3CC(O1)C2O3
C1=CN=CSC1
C1=CSC=[NH+]1
C1CN2CC3OCC2C13
C1=CC2C3CCC1OC23
C1CC2CCC(CN1)[NH2+]2
C1=[NH+]CCCS1
C1=NNC[NH2+]C1
C1=C2C3C4CC3(OC1)C24
C1C2OC3C4OC(C14)C23
C1NCC2CNCC1O2
C1=CC2CCC(C1)NC2
C1OCC2COC1CO2
O1C2C3OC4C2C1C34
C1=C[NH+]=CCC1
C1CCNNC1
C1CC23COC4C2C1C43
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1=CC2C3CC2C3CC1
C1=CC2CC3OC2C3C1
C1OC2C3CC2C1N3
C1=CC2C=CCC(C1)O2
C1=CNNN1
C1=CCOC=C1
C1=CC2CCCCC1C2
C1=CN=CC=N1
C1=CCC2CC(C=C1)C2
C1CC2CC3CC2C3O1
C1=NC2C3OC2C3O1
C1C2OC3C4OC2C1C34
C1=CN=CNC=C1
C1CCC[NH2+]CC1
C1=N[NH+]=CCC1
C1CCCCCCCCCCC1
C1CC2C3CC2C1O3
C1OC2C3C4OC13C24
C1=CC2CC1COCO2
C1C2CC3C2C2OC1C32
C1C2C3OC4CN(C14)C23
C1=CC2C3CC2C(C1)O3
O=P
C1CC2C3C4CC3(C1)N24
C1=NC2C3CC1C2C3
C1=CC2CC1N2
C1CC2CC(CN2)N1
C1CC23CCN4C2C1C43
C1CC2COCC(O1)O2
C1CC2CCCC(C1)CC2
C1CN2C3C1C1OC3C12
C1NCSCN1
C1CS[N-]CN1
C1=NC=[NH+]CC1
C1OC2C3N4CC13C24
C1CC2OC3C1CC23
C1CC2CNCC1C2
C1=CC23CC4C2CC1C43
C1OCC2C3CC1CC23
C1=CC[O+]=C1
C1C2C3C4C5C(C2N45)N13
CF
C1=CNCCCC1
C1=NC2COC(C2)O1
C1CCNCNC1
C1N=C2OC3C4OC13C24
C1C[NH+]2CCN1CC2
C1CSCO1
C1=CNCC[NH2+]C1
C1=NOC=N1
C1=NNPC1
C1CCN[NH2+]CC1
C1=CC2CCC1CCO2
C1OC2CC3C1C1C2N31
C1C2CC1C1CC(C1)O2
C1COCC[NH2+]1
C1CNNCCN1
C1=CC2C3CC2C13
C1=NCCCCCN1
C1=CC2C=CC(C=C1)C2
C1=CC2C3COC2C1C3
C1C2C3C4C5OC14C5N23
[CH-]1CC[NH2+]CC1
C1=CCC2CC(CC1)C2
C1CC2OC3C(C1)OC23
C1C2C3OC4CN(C13)C42
C1OCC2CC(CO2)O1
C1=NC2CCOC(C2)O1
C1C2CC3C1OC23
C1CC2CC1C[NH2+]2
C1CC2C3CC1N2C3
C1COCCO1
C1=NCN=N1
C1=CC2C3CC1C2C3
C1=CC23CN4C2C=C1C43
C1=NC2CC3OC2C3O1
C1OCC2C3CN2C13
C1C2NCC3C1OC23
C1=NCCNCCO1
C1CC2C3N4CC3(O1)C24
C1=NC2CC(C1)C2
C1=C[N-]C=NC1
C1OCC2OC3C1CC23
C1=NC=NC=N1
C1=NC2C3OC2C13
C1=CNC=NCC1
C1=C2C3C(C1)N1C2CC31
C1CC2C3CN4C(C13)C24
C1=CC2C3CC1OC23
C1=CC2C3C1C1C3CN21
C1C2C3C4C3C3C2N3C14
C1CNSC1
C1CC2CC3C(C2)C3O1
C1=CSNCN1
C1CC2C3C1C1OC3C21
C1=NN=C[N-]1
C1=CN=COCCC1
C1C2CN3C1C1C3CN21
C1=NN=N[N-]1
C1COCOCCN1
C1C2C3OCC4C2C4C13
C1OC2C3CC1CC2C3
C1C2CC1C1CC2N1
C1=NNCCN1
C1=CN=NN=C1
C1NOSN1
C1=CC2CC1CN=CO2
C1CC23OC4C2N1C43
C1=CC2OC1C1CC2C1
C1=CCN=COCC=C1
C1CN2C3COC1CC32
C1OC2C3CCC2C1O3
C1=NC2CCC(CC2)O1
C1=CSC=N1
C1COCCOCCOCCO1
C1COPN1
C1CCC2CC(C1)O2
C1COC2CN(C1)C2
C1OC2C3C2N2C1C32
C1CC2CCC(CO2)O1
C1=NSN=CC1
O1C2C3C1C1C2C2C3N12
C1C2CC3C1C3C2
C1C2C3CC4C2C1C34
C1C2CC1C1C3OC1C23
C1=NCCS1
C1=CCC2OCC(C1)O2
C1CN2C3C4OC(C14)C32
C1CC2CC1C1CC2C1
C1=CC2CCC1COC2
C1OC2C3OC4C2C1C34
C1=CC2OC3C1CCC23
C1C2C3CC1N1C2C31
C1=NCCCS1
C1=CNN=C[NH+]=C1
C1=NCCC=[NH+]1
C1=NCCCC1
C1CC2CCCC(C1)[NH2+]2
C1=CC2CCC1OCO2
C1C2C3CC4C1C4OC23
C1=NCNC=[NH+]1
C1CC2C3OC1C1C3N21
C1=C[NH2+]CCN=C1
C1=CC2CN=CC1O2
C1=NCC[NH2+]1
C1CC2CC3OC1OC23
C1OCC23CC4C2C1N43
C1=NCCSC1
C1=CCCOCCC1
C1=CC2C=CC1N2
C1C2C3C2N2C4C1C4C32
C1=NCC=[NH+]C1
C1=CCCOCCC=C1
C1=CC2CC3C1COC23
C1CC2CCCC(C1)O2
C1CC2CC[NH+]3CCC1CC23
C1C2OC1C1C3OC1C23
C1CC2CC(CO1)C2
C1=CC23OC4C2N(C1)C43
C1=NC2CC3C(CC23)O1
C1=NCC=NCCO1
C1OC2C3C1C1CC3C12
C1=NCC=[NH+]1
C1OC2CC3C1C1C2C31
C1=CC2CCC(C1)OC2
C1OC2C3COC2C1O3
C1=CC=CCC=C1
C1=CC2C3CC4C(C13)N24
C1N2CN3CN1C[NH+](C2)C3
C1=C[S+]=CS1
C1CC2CCC1O2
C1CC2COC(C1)OO2
C1=[NH+]CSC1
C1=NC2C3NC2C2C3N12
C1=C[NH]C=C1
C1C2C3OC2C2C1C32
C1=CNOC1
C1=CSC=[NH+]C1
C1CC2CNCC1C[NH2+]2
C1=CCC2C=CC(C1)C2
C1=NC2COC(C1)C2
C1=CSOC1
C1=CCC=NCC=C1
C1OC2C3CCC2C3O1
C1COCCOCCOCCOCCOCCO1
C1=CCSC=C1
C1=NCCN2CC1C2
C1=C2C3N=C1N1C2C31
C1=NN=COC1
C1=CCOCC=CCC1
C1=CNCCCOC1
C1C2CN3C1C1OC2C13
C1=NC2C3COC2C13
C1NC2C3NCC1OC23
C1=CNCCCN=C1
C1=NCC2CC(CO1)O2
C1CN1
C1=NC2C3OC1OC23
C1=CNPN=C1
C1=COCN1
C1CCOC1
C1CNCNC1
C1C2OC3C1C3O2
C1CCN[PH2+]NC1
C1=CN=CNCC1
C1C2OC3CN4C2C4C13
C1=CC[NH2+]CC1
C1=CCCCCC=C1
C1OC2C3OCC1OC23
C1#CCOCCCOC1
C1=CC2COCC1C2
C1OC2C3OCC2C1O3
C1=CCCOCC=C1
O1C2C3C2C2C4C1C4C32
C1C2OC3C4C2CN1C34
C1NC2CC3OC1OC23
C1OCC2CC1C2
C1CC2CN(C1)CN2
C1OC2C3CC2C1O3
C1NC2C3CC1CC32
C1=CCC[NH+]=C1
C1=N[NH]C=[NH+]1
C1=CC2COC(C1)OC2
C1CC2CC3OC2C3O1
N=S
C1=CN=CN=CC1
C1=NCCN1
C1=NCCCO1
C1=NC2CCOC1C2
C1=CC2COC1CCO2
C1=NCC2CCC1C2
C1CC2C3CC2C3O1
C1=CC2C3OC1C1C3N21
C1CN2C3CC2C13
C1OC2C3CN4C3C1C24
C1CC23CC4C2OC1C43
C1CC2CNCC1CN2
C1=CC23CC4C2C1N43
C1=NC2CN(CCO1)C2
C1NN1
[NH-]S
C1CC2COCC1CO2
C1N=[NH+]CO1
C1=C2CCC34OC(C13)C24
C1C2CC3C4C(O2)C1N34
C1=NCCCOCCO1
C1=CC2CC(C=N1)O2
C1CC2CC3CC1OC23
C1CC[NH2+]CC1
C1CC2CCOC(C1)O2
C1=CC2CC(C1)N2
C1=CCNCCCC1
C1C2CC3C1OCC3O2
C1OC2OC3C4NC13C24
C1OC2C3CNC2C13
C1=CC2OC3C1COC23
C1CC2CCC(C2)O1
C1COCNCO1
C1C2NC3C1N1C2C31
C1CC2CC(CO1)CO2
C1=CC23OC4C2OC1C43
C1=CC2OC3C(C1)OC23
C1=NC2C3C2N2C1C32
C1=C2CCC1CC2
C1=CCNC=CCC1
C1OC23CC4CC2C1C43
C1OC2CN3C1CC23
[CH2-]O
C1=CC23OCC4C2C1C43
C1N2C3C2C2C3N12
C1=CCCCC=CC1
C1=C2CCC1NC2
C1COCO1
C1=CCCN=CCC1
C1OC2C3CC2C3O1
C1C2C3CN4C2C1C34
C1=NCC2C3NC2C3O1
C1=CC2CCCC1CO2
C1CSSCCNN1
C1=NCC2CCC(C2)O1
C1=NCCC2CC1O2
C1=CCNCN=C1
C1=NCCC[NH2+]1
C1C2CC3CC1OC3C2
C1=C2C3C4NC3(C1)C24
C1=CC2OC3OC2CC13
C1C2C3OC2C13
C1=CCN=CC1
C1=CCOCC=C1
C1=[NH+]C=[NH+]CC1
C1COC2COC(C1)C2
C1=CC2CC[NH2+]C(C1)C2
C1=NCCSCC1
C1=N[NH+]=CSC1
C1CCC2CC(C1)C2
C1=NCNCCO1
C1=CCCCOCCCCCCCC1
C1=CC2COCC1O2
C1=NNCCP1
C1=CCN=CNCC1
C1C2NC3CC2NC13
C1OC2=NC3C4NC13C24
C1C2CC(C2)C2CC1C2
C1CC2C[NH2+]C(C1)C2
C1=NCCCOCN1
C1CN2CC3C2CN13
C1=CC2CC3CC1CC23
C1N2C3C2C2N4CC12C34
C1#CCOCC=CCC1
C1N=C2OC3C4CC13C24
C1=CSCCNC1
C1CC2CC(C2)O1
C1=CC2CC3C(C1)CC23
C1=CCN=CN=C1
C1=CC2C3CCC1C2O3
C1=NC[NH2+]C1
C1CC2C3OC2C3CO1
C1=NCCCCC1
C1#CCOCCC=CC1
C1CS1
C1=CC=[NH+]N=C1
C1=NCCN=COC1
C1=NC2C3C4CC13C42
C1OC2CC3C1OCC23
C1CSCCSCCS1
C1=NC2CC3C1CC23
N1C2C3C2C2C1C32
C1=CONC1
C1=CC2C3CC1OC2C3
C1=CC2C=NC(C1)C2
C1CCC2CCC(C1)O2
C1=CCOC1
C1CC2CC[NH2+]C(C1)C2
C1OCC2CC1N2
C1=CCC2CC(C=C1)O2
C1=CC2C3C4OC3(C1)C24
C1CSNN1
C1COCCOC1
C1CC2C3CC4C(C13)N24
C1=NCC2C3OC2C3O1
C1CCOCCOCC1
C1COCN1
C1C2CC1N2
C1=CNCN=C1
C1CC2CCC(C1)O2
C1NCON1
C1=CC2CCCCC1O2
[N-]=[NH2+]
C1CNCCCOC1
C1CSCCSC1
C1=NC2CN3CC2C13
C1=CSCCC1
C1NC2C3OC2C3O1
C1=NCNN1
C1=CC2C3C4OC(C14)C23
C1=CN=[NH+]C=C1
C1=CC2CN(C1)CCO2
C1=CCCCCCC1
C1=CC2CCC1NN2
C1C2OC3CN4C2C1C34
C1CC2C3CN2C1CO3
C1=NN[NH2+]C1
C1=CCNC=C1
C1CN2CC3C1CC32
C1C2CC3C4OC2C1C34
C1=CNC=CC1
C1#CCCCC=CC=C1
C1CC2CC3OC2CC13
C1CNCCC[NH2+]C1
C1=CCOCCCOC1
C1=NCC2CC(C2)N1
C1COCC2CC(C1)C2
N1NNN1
[CH-]1COC1
C1=CC2C3CC1C1C2N31
C=C
C1=CCC=NC=C1
C1=CCC[NH2+]CCCCC1
C1=CC2C3OC2C3C=C1
C1OC2C3OC1C1C2C31
C1OC2OC3CC2CC13
C1CC2OC1C1CC2O1
C1NC2C3CC2C1O3
C=[SH+]
C1=NCOCS1
C1=NCCN=[NH+]1
[SH3+]
C1N=NN=N1
C1C2OC3C2OC2C1C23
C1OC2C3C1N1C2CC31
C1=CCC=C1
C1=CC2CC1NN2
C1=CC2C3CC(C1)CC23
C1CCONC1
C1=C[NH2+]CCN1
C1=CS[NH+]=C1
C1NC2CC1C2
C1=NC2C3CC2C3N1
C1=C[N-]CC1
C1=NC[NH2+]CN1
C1=CC2C=CC(CC1)O2
C1C2CN3CC[NH+](C2)CC1C3
C1C[NH2+]CCOC1
C1CC2CCC(CO1)C2
C1=NCCCCOC1
C1=CC[N-]C1
C1=NC2CC(C2)O1
C1N2C3C4C5OC13C2C54
C1=NSCN1
C1=CC2C3C4C1C4C23
[CH2-]C
C1COCOCO1
C1CC2CCC(C1)C2
C1CC2COC(CO1)C2
C1CC[N-]C1
N#[NH+]
C1CC2C3CC4C(C13)C24
C1CC2CC3C(C1)C3O2
C1=CC2C3OC2C3OC1
C1CCC2OCC(C1)O2
C1=CSNCC1
C1=CC2NC3C1NC23
C1=NCC2OCC1O2
C1=CC23CN4C2C(C1)C43
C1=CC2C3C=CC1CC23
C1COCCOCCOCC[NH2+]1
C1=NCC2CC(C2)O1
C1CC2OCC3C1CC23
C1=NCCN=CC1
C1C2OCC34CC(C23)N14
C1=CN=P[NH+]=C1
C1OC2C3C1C1OC3C12
C1=NCCC1
C1N=C2NC3C4NC13C24
C1=C2CN3C4CC3(C1)C24
C1NC2CC3C1CC23
CP
C1=NSSC1
C1=CCOC=NC1
O1C2C3OC4C2C4C13
C1CC2C3CCC2C1C3
C1OC2C3N4CC3(O1)C24
C1C[NH2+]C1
C1=CC2C3OC4C(C13)C24
C1=CN=CCN=C1
NP
C1OCC2CC(CO1)C2
C1NC2C3C2N2C1C32
C1CC2CNCC1O2
O=S
C[S-]
OS
C1=C[NH2+]NC1
C1=NCNPN1
C1CC2C3C4C1C4C23
C1CNCCN1
C1NCC2CC1N2
C1=CC2C=CC(OC1)O2
C1=COCCCNC1
C1COSO1
C1=CC[NH2+]CCC1
C1=NCNS1
C1=NCOC1
C1=C[N-]CCC1
C1=CC2OCC(CC1)O2
C1=CCCCCCCC=CCC1
C1C2C3CC4C2N4C13
C1=CCN=COCCC1
C1=NCCCNC1
C1OC2CCC(CC2)O1
C1=CC23CC4CN2C1C43
C1OCC2C3CC2C13
C1C[NH2+]CCNCC[NH2+]CCNCC[NH2+]CCN1
C1=NC2CC1C2
C1=CC=CCCCC=C1
C1NC2CC3C1N3C2
C1CN2CC3OC(C2)C13
C1=CNCCN1
C1COC2C3CC2N3C1
C1=CC2COCCC1C2
C#N
C1=CC2C3COC2C13
C1=CC2C3C4CC3(C1)N24
C1C2N=C3OC4C3N1C24
[CH3+]
C1=CCC2CC(C1)C2
C1#CCOCCCC=C1
C1=[NH+]CON1
C1C2CC(O2)C2CC1O2
C1=NNCCS1
C1CC2C3CN2CC13
C1=COCCOCCOCCOCCO1
C1CC23COC4C2N1C43
C1=CCCCCCCCCOCC=C1
N1C2C3NC4C1C4OC23
C1CC2OC3C1COC23
C1CC2CC(C1)N2
C1C2OC3C2CN2C1C32
C1CN2CC(C2)OCO1
C1=CC2CC(C=N1)C2
C1=CC2CCC1CO2
C1=NC2CC(CCO2)N1
C1=CC2C3CCC2C1O3
C1C2C3C4C(C5C1N54)N23
C1CC2C3CC(O1)OC23
C1CCCNCCC1
C1OCC2C3OC2C3O1
OF
C1=[NH+]NCN1
C1CC2C3OCC1OC23
C1CC23OC4CC2C1C43
C1CN2C3C4C1C4C32
C1COC2CCC(C1)C2
CS
C1=NNOC1
C1=NC[NH+]=C1
C1CC2CC3CCC2C(C1)O3
C1C2C3CN1C1CN3C21
C1=CN=[SH]CC1
C1=C2C3C4OC3(C1)C24
O1C2OC3C1C1C2C31
C1=NCCCCCCO1
C1#CCC=CC=CC=C1
C1=CC23CCN4C2C1C43
C1CC2C3CCC2C3C1
C1=CC2C=CC1O2
C1=COCCN1
C1=CC2CC(CCC1)C2
C1C2C3C4C5C(C1N34)N25
C1=CC2C=CCC(C1)C2
C1=CC=COC=C1
[NH3+]S
C1CC2CC(CO2)N1
C1=NC=NCCO1
C1OC2C3C4CC13C42
C1CC23OC4C2CC1C43
C1=COC=CN1
C1CNN=N1
C1=CC2CC1N=CN2
C1=NC2C3CC(CC32)O1
C1CN2CCC1C2
C1OC2OC3CC2OC13
C1=CCNCC=CCNC1
C1COC2CCC(C2)O1
C1CC2CCOC(C1)C2
C1=CC2CC(C2)N=C1
C[SH2+]
OP
C1=CC23CC4C2C1CN43
C1CC2CCC3C1CC23
C1CC2CCC(C1)[NH2+]2
C1=C2C3C4CN(C3C1)C24
C1=CC2CC3C1C=CC23
C1OC2OC1C1CC2O1
C1=CC2CCC3C1CC23
C1=[NH+]CCNC1
C1OC2CC3C1C3C2
C1=CC2CNC1CO2
C1=NCC[N-]1
C1COCCN1
C1=CCC=NC=CC1
C1=CN=NC=C1
C1OCC2OCC1CO2
C1=CN=COCC1
C1=C2COC34CC(C13)C24
C1#CCCCCCC=C1
C1OC2CC1C2
C1C2OC34COC(C13)C24
O
C1=CC2OCC(C1)O2
C1CCCCCCCC1
C1NC2C3CCC2C13
C1=NC2CCC1OC2
C1=NC2C3OC4C2N1C34
C1=CON=[NH+]1
C1=NC[NH2+]CC1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1COCOC1
